<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neshat's Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu {
            background-color: #6dbba4;
            color: #fff;
            padding: 10px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }

        .about-me {
            text-align: center;
        }

        .about-me img {
            max-width: 100%;
            height: auto;
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <!-- Menu -->
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#contact">Contact</a>
        <a href="#projects">Projects</a>
    </div>

    <!-- Page content -->
    <div class="content">
        <header>
            <h1 id="home">Welcome to My Webpage</h1>
        </header>
        
        <!-- About Me -->
        <section id="about">
            <p>Hello This is Neshat. Let's learn design together.</p>
            <div class="about-me">
                <img src="neshat.jpg" alt="Your Image"width="800" height="600">
            </div>
        </section>
    </div>
</body>
</html>

